<!DOCTYPE html>
<html lang="ja-jp">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>Chrome Book買ってみた • 布団が俺を呼んでいる</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chrome Book買ってみた"/>
<meta name="twitter:description" content="経緯 だって、ちょっと前のプライムデーで安売りしてたから…… もうちょっと細かく Microsoft信者ですが、それ以外にも「使ったことが無いOS"/>

<meta property="og:title" content="Chrome Book買ってみた" />
<meta property="og:description" content="経緯 だって、ちょっと前のプライムデーで安売りしてたから…… もうちょっと細かく Microsoft信者ですが、それ以外にも「使ったことが無いOS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="ttps://okayamadaiti.github.io/blog/posts/20201101/" />
<meta property="article:published_time" content="2020-11-01T01:15:08+09:00" />
<meta property="article:modified_time" content="2020-11-01T01:15:08+09:00" />


    






<link rel="stylesheet" href="/blog/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/blog/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class="theme-base-0c ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="ttps://okayamadaiti.github.io/blog/">布団が俺を呼んでいる</a>
      </span>
      
      
      <p class="site__description">
         丘山大一のブログ 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">布団が俺を呼んでいる</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/blog/">
						<span>ブログトップ</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/blog/posts/">
						<span>投稿一覧</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/blog/categories/">
						<span>カテゴリ</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/blog/tags/">
						<span>タグ</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://mstdn-workers.com/@okayamaD">
						<span>マストドン</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="https://hutoncallsme.azurewebsites.net/">
						<span>旧ブログ</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/okayamadaiti" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Chrome Book買ってみた</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 01, 2020
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/blog/categories/chromeos">CHROMEOS</a>
              •
          
              <a class="badge badge-category" href="/blog/categories/%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">環境構築</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/blog/tags/chromebook">chromebook</a>
           
      
          <a class="badge badge-tag" href="/blog/tags/google">google</a>
           
      
          <a class="badge badge-tag" href="/blog/tags/androidstudio">androidstudio</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 id="経緯">経緯</h1>
<p>だって、ちょっと前のプライムデーで安売りしてたから……</p>
<h1 id="もうちょっと細かく">もうちょっと細かく</h1>
<p>Microsoft信者ですが、それ以外にも「使ったことが無いOSに触るのが好き」です。</p>
<p>chromium osもいいんですが、Google Playが入れられないしタッチパネル対応とか自力じゃ無理なので真価を発揮しているとは言えません。やっぱりChrome Book触ってみたいなと思っていました。</p>
<p>そして折よく、Google Chromebook Acer ノートパソコン Spin 311 CP311-3H-A14P　が安くなっているのを発見。購入しました。</p>
<p><img src="/blog/posts/img/20201101/book.jpg" alt="画像"></p>
<p>用途を一切考えず「触ってみたかったから買ってみた」</p>
<p>Chromebookがいいぜ！ていう記事を見るとだいたいは「私の用途では十分」「Webでできることなら十分」みたいな意見ばかりで「職業？Windows クライアントアプリ開発者です。普段はMS製品ばかり使ってます。MS信者です」みたいな持ち主の感想が見つからなかったので、それなりに貴重な感想に……ならないかな、ということで書いていきます。</p>
<h1 id="スペック確認">スペック確認</h1>
<h2 id="実際">実際</h2>
<h3 id="ストレージ">ストレージ</h3>
<p>使用中19.8GB、使用可能44.3GB。</p>
<p>インストール中にも多少アプリが入ったりもしたため、実際には使用中は46GB弱くらいになるのでしょうか？</p>
<p>まあWindowsと違ってバージョン固定で使うことは少ない気がするので、別にいいんじゃないかなと思います。</p>
<h3 id="キーボード">キーボード</h3>
<p>キーボードは不思議な配列しています。ファンクションキーの代わりに謎のキーかついている。
<img src="/blog/posts/img/20201101/keyboard.jpg" alt="画像"></p>
<p>完全に専用キーボードなので、別OSを突っ込んで遊ぼうとかは難しそうです。</p>
<p>※基本的にはファンクションキーとしも動作するのかもしますが、やはり数字が振られていないと分かりにくい。
あとなぜかちょっと打鍵しにくいと感じる。</p>
<h3 id="トラックパッドタッチパネルモニタ">トラックパッド・タッチパネル（モニタ）</h3>
<p>トラックパッドはタップの反応が鈍いです。２～３タップしないと反応しないことがあります。</p>
<p>ただカーソル移動の反応は非常によいです。</p>
<p>総合していくと普通のAndoridデバイスと同じくモニタを直接指で触って動かすのが一番のようです。</p>
<h2 id="開封の儀と比較">開封の儀と比較</h2>
<p>Surface Pro 3、Mac Book Proと並べるとこんな感じ。
<img src="/blog/posts/img/20201101/PCs.jpg" alt="画像"></p>
<p>あと非常に軽い。Mac Book Proは非常に重たく感じてしまいます。</p>
<p>その代わりにスペックが段違いなんですが。</p>
<h2 id="アプリケーション">アプリケーション</h2>
<p>Chrome OSであってAndroidではないので、どこまで対応しているのか疑問でしたが意外と動きます。</p>
<p>私の使っているアプリは概ね動きました。ようは搭載しているCPUの問題なんでしょうね。</p>
<p>開発者モードにしてしまえばDMMアプリも入ります。</p>
<p>※私がプレイしている千年戦争アイギスはGooGle Play版とDMM版の同居も可能です。</p>
<p>Slack、Discord、Kindle、Outlook、RD Clientなども動きます。
RD Clinetが動くので、リモートデスクトップでWindowsを操作することも可能です。</p>
<p>ちなみにAndorid Studioはこのマシンには入りません。ご注意をば。
<img src="/blog/posts/img/20201101/ASInstall1.png" alt="画像">
<img src="/blog/posts/img/20201101/ASInstall2.png" alt="画像"></p>
<p>購入前は「Chrome OS はWebでできることができる」と見たのですが、今回のマシンでは「Androidアプリケーションでできることは
概ねでできることができる」でした。</p>
<h2 id="野良apkファイルのインストール">野良APKファイルのインストール</h2>
<p>Androidだと比較的簡単なのですが、Chrome OS だとLinuxを経由する必要があります。</p>
<p>※ちょっと脱線しますが、このLinux機能、初めて見たときはAndroidのLinux部分にアクセスする機能かと思ったのですがそうではなくWSLのようにLinuxコンテナを動かすものでした。</p>
<p>ただし、Linuxを経由してもインストールできないものや、アプリからAPKをインストールする形式、すなわちDMMアプリは対応できませんでした。（ダウンロードしているAPKの場所を特定できれば可能でしょうが、そこまでやる気にはなれなかった）</p>
<p>手間はかかりますが野良APKを入れたいなら開発者モードにしてしまうのが結果的に楽でよいと思います。</p>
<p>開発者モードにするとデータが消えて諸々を再度入れ直しになるので、やるなら最初にやってしまう方がいいかと思います。
（入れ直しもさほど手間はかかりませんが）</p>
<h2 id="三社のラップトップシリーズを見比べて">三社のラップトップシリーズを見比べて</h2>
<p>改めて見比べると面白いのが、一番「普通」の構造をしているのがMacBookで、一番ヘンタイな構造をしているのがSurfaceなんですよね。
ここらあたり企業のイメージと逆になっている気がします。</p>
<h2 id="総合的な使い勝手">総合的な使い勝手</h2>
<p>悪いです(笑)</p>
<p>なんらかのプロ専用のデバイスではありませんし、現時点ではそのようなOSでもないと感じます。</p>
<p>そもそもディスク容量が小さいので、専用アプリケーションや大量のファイルをローカルに置くことも苦しいものがあります。</p>
<p>仮にAndroid Studioが入ったとしても、アプリ容量＋ソース容量＋ビルドに必要な容量……と考えていくとやはり開発には不向きでしょう。</p>
<p>大して圧倒的な強味は、やはりAndroidアプリをラップトップ環境で動かせること。</p>
<p>またディスクが小さいゆえに、ファイルをローカルに置く発想がそもそもできない＝全てクラウド上に置くことを強いられる＝移行ややり直しが非常に簡単です。</p>
<p>安価な「PC」環境を確保するという目的において非常に優れています。</p>
<p>教育機関で導入が多いと聞きますが、今回さわってみて納得できました。</p>
<h2 id="競合">競合</h2>
<p>競合はWindows ではなく、iPadではないかな、と思います。</p>
<p>iPadよりも安価にキーボード＋タッチパネル＋ストア環境が手に入るので、Appleへの依存度が低いiPadユーザやGoogleへの依存度が高いユーザが移行するのではないでしょうか。</p>
<p>ただし使い勝手が最高！とは言えないので、用途が固まっているiPad Proユーザは動かない気がします。</p>
<h2 id="ms信者として一言言いたい">MS信者として一言言いたい</h2>
<p>Windows 8は本来このようなOSになるべきだったのですが、何を間違えたのかああなってしまった。</p>
<p>※一番はストアアプリでWin32を無理矢理切り捨てようとしたことだと思いますが。</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/blog/posts/20200903/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Visual Studio サブスクリプション更新でのトラブル顛末</span>
    </a>
    
    
    <a href="/blog/posts/20201119/" class="navigation-next">
      <span class="navigation-tittle">PowerPointでシートをコピーしつつオブジェクトを連続で差し込む</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
